
[1mFrom:[0m /home/ec2-user/environment/ruby_110/lesson_3/tic-tac-toe.rb:127 Object#computer_places_piece!:

    [1;34m124[0m: [32mdef[0m [1;34mcomputer_places_piece![0m(brd)
    [1;34m125[0m:   binding.pry
    [1;34m126[0m:   [1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
 => [1;34m127[0m:     values = brd.values_at(line[[1;34m0[0m], line[[1;34m1[0m], line[[1;34m2[0m])
    [1;34m128[0m:     player_piece, other = values.partition {|el| el == [1;34;4mPLAYER_MARKER[0m}
    [1;34m129[0m:     [32mif[0m other.size == [1;34m1[0m && other.first == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m && !other.include?([1;34;4mCOMPUTER_MARKER[0m)
    [1;34m130[0m:       square = line[values.index([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)]
    [1;34m131[0m:       brd[square] = [1;34;4mCOMPUTER_MARKER[0m
    [1;34m132[0m:       [32mbreak[0m
    [1;34m133[0m:     [32melse[0m
    [1;34m134[0m:       square = empty_squares(brd).sample
    [1;34m135[0m:       brd[square] = [1;34;4mCOMPUTER_MARKER[0m
    [1;34m136[0m:       [32mbreak[0m
    [1;34m137[0m:     [32mend[0m
    [1;34m138[0m:   [32mend[0m
    [1;34m139[0m: [32mend[0m

